# sps-templogging-shared-comp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: build.gradle  debug.jks  internalrelease.jks  proguard-rules.pro
app/src/androidTest/java/com/kroger/sps/grinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaults.json  federation_kroger_com_inter_2020_02_10.crt  kroger_ca_2020_02_10.crt  store_systems_ca_2020_02_10.crt
app/src/main/java/com/kroger/sps/grinder/: GrinderApp.kt
app/src/main/java/com/kroger/sps/grinder/auth/: KrogerAppAuthWebViewComponent.kt  OkHttpBodyLoggingComponent.kt  OktaAppAuthConfigComponent.kt  OktaAuthInterceptorComponent.kt
app/src/main/java/com/kroger/sps/grinder/tempauth/: TempDistinguishedNameParser.java  TempHostnameVerifier.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kroger/sps/grinder/: ExampleUnitTest.kt
build-scripts/: jacoco.gradle  modules.gradle  publish.gradle
build-scripts/android/: jacoco.gradle  modules.gradle  publish.gradle
build-scripts/java/: jacoco.gradle  modules.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grinder-data/: build.gradle
grinder-data/src/androidTest/java/com/kroger/sps/grinder/data/: ExampleInstrumentedTest.kt
grinder-data/src/main/: AndroidManifest.xml
grinder-data/src/test/java/com/kroger/sps/grinder/data/: ExampleUnitTest.kt
grinder-ui/: build.gradle
grinder-ui/src/androidTest/java/com/kroger/sps/grinder/ui/: ExampleInstrumentedTest.kt
grinder-ui/src/main/: AndroidManifest.xml
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/activity/: BaseActivity.kt  BaseFragment.kt  GrinderFlowActivity.kt  GrinderHomeActivity.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/adapter/: SingleViewAdapter.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/base/: BaseActivity.kt  BaseFragment.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/component/: GrinderCapabilityProvider.kt  GrinderFeatureComponent.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/constants/: GrinderConstants.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/fragment/: GrinderStepOneFragment.kt  GrinderStepTwoFragment.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/fragment/grindingtrim/: GrindingTrimFragment.kt  GrindingTrimSummaryFragment.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/model/: SummaryData.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/util/: GrinderUtils.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/viewmodel/: GrinderBaseViewModel.kt  ViewModelFactory.kt
grinder-ui/src/main/java/com/kroger/sps/grinder/ui/widget/: GrinderSummaryView.kt
grinder-ui/src/main/res/layout/: activity_grinder_flow.xml  activity_grinder_global.xml  layout_custom_single_row.xml  layout_first_fragment.xml  layout_grinder_bottom_buttons.xml  layout_grinder_progress_bar.xml  layout_grinder_summary_widget.xml  layout_grinding_trim.xml  layout_grinding_trim_summary.xml
grinder-ui/src/main/res/navigation/: nav_graph_grind_trim.xml
grinder-ui/src/main/res/values/: dimens.xml  strings.xml  styles.xml  summary_widget_attrs.xml
grinder-ui/src/test/java/com/kroger/sps/grinder/ui/: ExampleUnitTest.kt
