# Must be unique and contain the word "digital"
sonar.projectKey=sps-grinder

# Will be the display name in Sonar UI
sonar.projectName=SPS Grinder

# Version of Java your project uses.
sonar.java.source=1.8

# Post-build application binaries
sonar.java.binaries=build/intermediates/javac/debug/classes

# Compiled dependency libraries.
#sonar.java.libraries=.gradle/caches/**/*.jar

# Application sources path
sonar.sources=src/main/java

# Test sources path and jUnit report path. This will enable Sonar to display test execution reports
sonar.tests=src/test/java
sonar.junit.reportPaths=build/outputs/androidTest-results/connected/*.xml

# Jacoco report path. This will enable Sonar to display code coverage.
sonar.coverage.jacoco.xmlReportPaths=build/reports/coverage/debug/report.xml,build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml
#sonar.modules= Uncomment later
sonar.coverage.exclusions=**/R.class,**/R$*.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,android/**/*.*,**/*Activity.*,**/*Fragment.*,**/*View.*,**/*Adapter.*,**/*Utils.*,**/*Constants.*,**/Response.kt,**/ApiResponse.kt,**/*Status.*,**/model/*.*,**/network/*.*,**/menucomponents/*.*,**/datautils/*.*,**/widget/*.*,**/*Request.*,**/*Modal.*,**/*MenuItem.*
