<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_grind_trim"
    app:startDestination="@id/navigation_grinding_trim">

    <fragment
        android:id="@+id/navigation_grinding_trim"
        android:name="com.kroger.sps.grinder.ui.fragment.grindingtrim.GrindingTrimFragment"
        tools:layout="@layout/layout_grinding_trim"/>
    <fragment
        android:id="@+id/grinding_trim_summary"
        android:name="com.kroger.sps.grinder.ui.fragment.grindingtrim.GrindingTrimSummaryFragment"
        tools:layout="@layout/layout_grinding_trim_summary"/>

</navigation>