apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'

apply from: "${rootDir}/build-scripts/modules.gradle"

android {
    defaultConfig {
        applicationId "com.kroger.sps.grinder"
    }
    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('debug.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('internalrelease.jks')
            storePassword 'android'
        }
    }
    buildTypes {
        qa {
            signingConfig signingConfigs.release
            debuggable true
            matchingFallbacks = ['release']
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.dontobfuscate.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':grinder-ui')
    implementation project(':grinder-data')

    implementation deps.kafCoreApplication
    implementation deps.kafCoreAuthAppAuth
    implementation deps.kafCoreEnvResolver
    implementation deps.kafCoreHttp
    implementation deps.kafCoreLocation
    implementation deps.kafCoreLog
    implementation deps.kafCoreMqtt
    implementation deps.kafCorePreferences

    implementation deps.satNotifications
    implementation deps.pahoClient
    implementation deps.pahoService

    implementation deps.kafCoreScanner
    implementation deps.kds
    implementation deps.kafCoreCaptureLog
    implementation deps.kafCoreAnalytics

    implementation deps.satAbout
    implementation deps.satNotifications
    implementation deps.satApp
    implementation deps.satUI
    implementation deps.satAnalytics
    implementation deps.satAppProperties
    implementation deps.satBehavioralAnalytics
    implementation deps.spsTutorial

    implementation deps.okhttpLogging

    implementation deps.emdk
    implementation deps.zbar
    implementation deps.honeywell
    implementation deps.datalogic
}